<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-container h3 {
        margin-bottom: 10px;
    }

    .form-container form {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 4px 4px 5px #ccc;
    }

    .details {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 4px 4px 5px #ccc;
        width: 60%;
        margin: auto;
    }

    .details ul {
        list-style: none;
    }

    .details li {
        margin: 20px;
    }

    .form-container form div {
        margin: 10px 0;
    }

    .form-container form div span {
        color: red;
    }

    .form-container form div input {
        width: 100%;
        border-radius: 4px;
        padding: 10px 15px;
        border: 1px solid #ccc;
    }

    .form-container form div input:focus {
        border-color: #aafbf4 !important;
    }

    .form-container form button {
        background-color: #2a3f2a;
        color: #fff;
        padding: 13px;
        width: 100%;
        border: none;
        font-size: 1.2rem;
        border-radius: 50px;
        margin-bottom: 10px;
    }

    .alert {
        height: 50px;
        width: 300px;
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
        background-color: rgb(253, 206, 206);
        /* display: none; */
        padding: 10px;
        font-size: 1rem;
        color: #700404;
        text-align: center;
        font-weight: 600;
        margin-top: -100px;
        transition: margin-top 500ms ease-in-out;
    }
</style>

<body>
    <div class="alert">
        <p></p>
    </div>
    <div class="form-container">
        <h3>Sign up</h3>
        <form onsubmit="submitHandler(event)">
            <div>
                <label>First name <span>*</span></label>
                <input type="text" id="firstname">
            </div>

            <div>
                <label>Last name <span>*</span></label>
                <input type="text" id="lastname">
            </div>

            <div>
                <label>Email <span>*</span></label>
                <input type="email" id="email">
            </div>

            <div>
                <label>Password <span>*</span></label>
                <input type="password" id="password">
            </div>

            <div>
                <label>Comfirm Password <span>*</span></label>
                <input type="password" id="confirmPassword">
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="details">
        <h3>User Data</h3>
        <ul>
            <li class="firstnameData"></li>
            <li class="lastnameData"></li>
            <li class="emailData"></li>
        </ul>
    </div>

</body>

<script>
    const ftName = document.querySelector("#firstname");
    const ltName = document.querySelector("#lastname");
    const email = document.querySelector("#email");
    const password = document.querySelector("#password");
    const confirmPassword = document.querySelector("#confirmPassword");
    const alert = document.querySelector(".alert");
    const message = document.querySelector(".alert p");
    let userFtName = document.querySelector(".firstnameData")
    let userLtName = document.querySelector(".lastnameData")
    let userEmail = document.querySelector(".emailData")

    // const firstName = ftName.value
    // const lastName = ltName.value
    // const pssd = password.value
    // const Cpssd = password.value


    console.log(ftName.value)


    const submitHandler = (e) => {
        e.preventDefault();
        formSubmit()

    }

    const messageFunction = (mss) => {
        message.textContent = mss
    }

    const alertFunction = (margin, alertType) => {
        // alert.style.display = display
        alert.style.marginTop = margin
        if (alertType === "error") {
            alert.style.backgroundColor = "rgb(253, 206, 206)"
        } else {
            // alert.style.marginTop = "0"
            alert.style.backgroundColor = "rgb(179, 252, 229)"
            alert.style.color = "#033620"
        }
    }



    const formSubmit = () => {
        if (ftName.value === '' || ltName.value === '' || password.value === '') {
            alertFunction("20px", "error");
            setTimeout(() => {
                alertFunction("-100px", "error");
            }, 2000)
            messageFunction("All fields are required.")
        }
        else if (ftName.value.length < 3) {
            alertFunction("20px", "error");
            setTimeout(() => {
                alertFunction("-100px", "error");
            }, 2000)
            messageFunction("First name cannot be lesser than 3 character.")
        } else if (ltName.value.length < 3) {
            alertFunction("20px", "error");
            setTimeout(() => {
                alertFunction("-100px", "error");
            }, 2000)
            messageFunction("Lastname name cannot be lesser than 3 character.")
        } else if (password.value.length < 8) {
            alertFunction("20px", "error");
            setTimeout(() => {
                alertFunction("-100px", "error");
            }, 2000)
            messageFunction("Password cannot be lesser than 8 character.")
        } else if (password.value !== confirmPassword.value) {
            alertFunction("20px", "error");
            setTimeout(() => {
                alertFunction("-100px", "error");
            }, 2000)
            messageFunction("Password does not match the confirm password.")
        } else {
            alertFunction("20px", "success");
            setTimeout(() => {
                alertFunction("-100px", "success");
            }, 2000)
            messageFunction("Submitted successfully.")
            console.log(ftName.value.length);
            userFtName.innerHTML = `<h4>First name: ${ftName.value}</h4>`
            userLtName.innerHTML = `<h4>Last name: ${ltName.value}</h4>`
            userEmail.innerHTML = `<h4>Email Address: ${email.value}</h4>`
        }
    }

    console.log(ftName.value)
    console.log(ltName.value)


</script>

</html>