<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Predicate</title>
    <link rel="shortcut icon" href="./Icons/favicon.ico" type="image/x-icon">
    <!-- Remix Icon CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
        integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts CDN  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Style Link      -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #ourPortfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    #ourPortfolio h1 {
        font-size: 2.5rem;
        font-weight: 900;
        color: rgb(26, 26, 86);
    }

    #ourPortfolio ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }

    #ourPortfolio ul li {
        height: 35px;
        padding: 5px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        cursor: pointer;
    }

    #ourPortfolio ul li.active {
        background-color: #fde1d7;
        color: tomato;
        font-weight: 500;
    }

    .tabs-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 80%;
        margin: 20px 0;
    }

    .tabs-content img {
        width: 100%;
    }

    #ourPortfolio button {
        border: none;
        height: 40px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: tomato;
        color: #fff;
        font-size: 1.3rem;
        font-weight: 600;
        margin-top: 10px;
        cursor: pointer;
    }

    #branding {
        height: 60vh;
        /* width: 100%; */
        padding: 20px 100px;
        background-color: rgb(81, 29, 237);
        display: flex;

        justify-content: center;
        align-items: center;
    }

    #branding .brandPromo {
        width: 700px;
        height: 300px;
    }

    #branding ul {
        list-style: none;
    }

    #branding li {
        font-size: 0.8rem;
        margin: 10px 0;
        color: #fff;
    }

    #branding h4 {
        color: gold;
        text-decoration: underline;
        font-size: 1rem;
    }

    #branding button {
        height: 35px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        font-weight: 600;
        color: #fff;
        border: none;
        border-radius: 40px;
        background-color: rgb(230, 22, 91);
        margin: 20px 0;
        box-shadow: 5px 10px 12px #000;
    }

    #branding a {
        color: #fff;
        font-size: 0.8rem;
        text-wrap: nowrap;
        text-decoration: none;
        font-weight: 600;
    }

    #ourClient {
        height: 50vh;
        padding: 20px 40px;
        display: flex;
        gap: 10px;
        position: relative;
    }

    #ourClient .title {
        width: 30%;
    }

    #ourClient h1 {
        font-size: 2.5rem;
        font-weight: 900;
        color: rgb(26, 26, 86);
    }
    #ourClient .feedback h1 {
        font-size: 8rem;
        font-weight: 900;
        color: rgb(81, 29, 237);
        opacity: 20%;
        position: relative;
        text-align: center;
        margin-left: 5%;
        text-wrap: nowrap;
    }
    #ourClient .feedback .card-group {
        display: flex;
        gap: 15px;
        position: absolute;
        top: 120px;

    }
    #ourClient .feedback .card {
        width: 230px;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 10px 15px #ccc;
        background-color: #fff;
    }
    #ourClient .feedback .card p {
        font-size: 0.8rem;
        text-align: justify;

    }
    #ourClient .feedback .card .card-bottom {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    #ourClient .feedback .card .profile {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(230, 22, 91);
        color: #fff;
        font-weight: 600;
    }
    #whoWeAre {
        background-color: #f4f4f4;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        height: 80vh;

    }
    #whoWeAre > img {
        width: 500px;
        height: 500px;
        margin-top: 90px;
    }
    #whoWeAre div h1 {
        font-size: 2.5rem;
        font-weight: 900;
        color: rgb(26, 26, 86);
    }
    #whoWeAre div p {
        margin-bottom: 30px;
        font-size: 0.8rem;
        text-align: justify;
    }
    #whoWeAre div .first {
        margin-top: 20px;
        font-size: 1rem;
        font-weight: 700;
        color: #555454;
    }
    #whoWeAre div .second {
        color: #9c9c9c;
    }
    footer {
        height: 60vh;
        padding: 50px 100px 0;
        background-color: #212a79;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    footer .footer-top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    footer .footer-top .nav-section {
        width: 350px;
    }
    footer .nav-links, footer .connected, footer .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    footer ul {
        list-style: none;
    }


footer .footer-top a {
    /* display: flex; */
    text-decoration: none;
    align-items: center;
    font-size: 0.8rem;
    color: #fff;
}

footer .footer-top a img {
    width: 50px;
    height: 50px;
}

footer .footer-top a h5 {
    font-weight: 600;
    line-height: 0.8;
    font-size: 1.5rem;
}
footer .footer-top  h4 {
    color: gold;
}
footer .footer-top .nav-section .nav-des p {
    color: #fff;
    font-size: 0.8rem;
    margin: 20px 0;
}
footer .footer-top .nav-section button {
    padding: 8px 25px;
    border-radius: 20px;
    background-color: antiquewhite;
    color: #fff;
    border: none;
    margin-top: 50px;
    font-weight: 600;
}
footer .footer-top .nav-section button:hover {
    color: blue;
}
footer .footer-top .connected .socials div{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #fff;
    color: #212a79;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .footer-top .connected .socials i {
    font-size: 1.5rem;
}
footer .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
footer .footer-bottom ul {
    display: flex;
    justify-content: space-between; 
    gap: 30px;
    
}
footer .footer-bottom p {
    color: #fff;
    font-size: 0.8rem;
}
footer .footer-bottom ul a {
    color: #fff;
    text-wrap: nowrap;
    font-size: 0.8rem;
}
</style>

<body>
    <header>
        <div class="sub-header">
            <h5>ONE-STOP SOLUTION BRANDING AND DESIGN BRANDING</h5>
            <ul>
                <li><i class="ri-mail-fill"></i> <a href="mailto:support@logoknox.com">Support@logoknox.com</a></li>
                <li><i class="ri-phone-fill"></i> <a href="tel: 09159767637">(+234) 9159767637</a></li>
                <li><i class="ri-wechat-fill"></i> <a href="">Live Chat</a></li>
            </ul>
        </div>
        <div class="main-header">
            <div class="navbrand">
                <a href="">
                    <img src="./Icons/logo.png" alt="">
                    <div>
                        <h5>Web</h5>
                        <h5>Predicate</h5>
                    </div>
                </a>
            </div>

            <div class="navLink">
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li class="service">
                        <a href="">
                            Services <i class="ri-arrow-down-s-fill"></i>
                        </a>

                        <div class="service-dropdown">
                            <ul>
                                <li><a href="">LOGO DESIGN</a></li>
                                <li><a href="">WEBSITE DEVELOPMENT</a></li>
                                <li><a href="">VIDEO ANIMATION</a></li>
                                <li><a href="">3D ILLUSTRATION DESIGN</a></li>
                                <li><a href="">CREATIVE COPYWRITING</a></li>
                                <li><a href="">DIGITAL MARKETING</a></li>
                                <li><a href="">APP DESIGN</a></li>
                                <li><a href="">MARKETING COLLATERAL</a></li>
                                <li style="border-bottom: none;"><a href="">SEO SERVICES</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Combo packages</a></li>
                    <li><a href="">Process</a></li>
                    <li><a href="">Contact</a></li>
                    <li><button class="login">LOGIN</button></li>
                    <li><button class="help">HELP / SUPPORT CENTER</button></li>
                </ul>
            </div>
        </div>
    </header>


    <section id="LandingPage">
        <img src="Images/home-banner2.jpg" alt="">
        <div class="content">
            <h1>Innovative Logo Design & Branding Solution</h1>
            <p>We are commited towards providing professional
                logo design tailored to your brand culture core
                value and disinction.</p>
            <button>Get Started</button>
        </div>
        <div class="nav-buttons">
            <button class="prev"><i class="ri-arrow-left-s-line"></i></button>
            <button class="next"><i class="ri-arrow-right-s-line"></i></button>
        </div>
    </section>


    <section id="AboutUs">
        <div>
            <img src="Images/our-about.png" alt="">
        </div>
        <div class="content">
            <h5>
                <img src="Icons/heading-before.png" alt="">
                About Us
            </h5>
            <h2>Creative design is </h2>
            <h2>our passion </h2>
            <p>Logo Knox produces high-end solutions at affordable and market-competitive rates in logo design, website
                development, digital marketing, brochure design and production of animated videos</p>

            <br>
            <p>
                Logo Knox is different from many digital product development and
                marketing companies that provide ordinary and basic designing and
                development services. We are a premier hub for creative ideas and
                dynamic interactive solutions. With a results-driven approach at the
                core of our operations, our teams solve complex and sophisticated
                problems with highly advanced digital solutions and streamlined production process.
            </p>
            <button>Read More</button>
        </div>
    </section>


    <section id="Capabilities">
        <div class="content">
            <h5>
                <img src="Icons/heading-before.png" alt="">
                Our capabilities
            </h5>
            <h2>Creating Digital Success</h2>
            <h2>Stories Everyday </h2>
            <p>Our team comprises of inventive and artistic group of
                designers, who excel in producing impressive, original
                logos in line with brand identity and company image.
                When it comes to website development, our webpage designers
                create unique design pages and layouts using their creative
                talents. Engaging website designs are produced with the
                overall look and feel, along with the color schemes, exactly
                as you want. With highly advanced animation techniques, Logo
                Knox can deliver targeted messaging about complex products
                and services in animated videos. We are a full-fledged
                digital agency that helps businesses achieve measurable
                results in all our focus areas
            </p>
            <button>Get Start</button>
        </div>
        <div class="services">
            <div>
                <a href="">
                    <div class="logo-design">
                        <img src="Icons/finest-icon1.png" alt="">
                        <h5>Logo Design</h5>
                    </div>
                </a>

                <a href="">
                    <div class="web-dev">
                        <img src="Icons/finest-icon2.png" alt="">
                        <h5>Web Development</h5>
                    </div>
                </a>

                <a href="">
                    <div class="video-animation">
                        <img src="Icons/finest-icon3.png" alt="">
                        <h5>Video Animation</h5>
                    </div>
                </a>
            </div>

            <div style="margin-top: 70px;">
                <a href="">
                    <div class="mobile-app">
                        <img src="Icons/finest-icon4.png" alt="">
                        <h5>Mobile App</h5>
                    </div>
                </a>

                <a href="">
                    <div class="creative-copy">
                        <img src="Icons/finest-icon5.png" alt="">
                        <h5>Creative Copywriting</h5>
                    </div>
                </a>

                <a href="">
                    <div class="digi-mark">
                        <img src="Icons/finest-icon6.png" alt="">
                        <h5>Digital Marketing</h5>
                    </div>
                </a>
            </div>
            <div>
                <a href="">
                    <div class="ill-design">
                        <img src="Icons/finest-icon7.png" alt="">
                        <h5>Illustration Design</h5>
                    </div>
                </a>

                <a href="">
                    <div class="mark-col">
                        <img src="Icons/finest-icon8.png" alt="">
                        <h5>Marketing Collateral</h5>
                    </div>
                </a>

                <a href="">
                    <div class="seo-services">
                        <img src="Icons/finest-icon9.png" alt="">
                        <h5>SEO Services</h5>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="ourPortfolio">
        <h5>
            <img src="Icons/heading-before.png" alt="">
            Our capabilities
        </h5>
        <h1>Our work Porfolio</h1>
        <div class="tabs">
            <ul>
                <li class="active">Logo</li>
                <li>Website</li>
                <li>Branding</li>
                <li>Illustration</li>
                <li>Video</li>
            </ul>
        </div>
        <div class="tabs-content">
            <img src="Images/h1.jpg" alt="">
            <img src="Images/h2.jpg" alt="">
            <img src="Images/h3.jpg" alt="">
            <img src="Images/h4.jpg" alt="">
            <img src="Images/h5.jpg" alt="">
            <img src="Images/h6.jpg" alt="">
            <img src="Images/h7.jpg" alt="">
            <img src="Images/h7.jpg" alt="">
        </div>

        <button>View More</button>
    </section>


    <section id="branding">
        <div>
            <img style="width: 150px;" src="Images/combo-pack-branding.png" alt="">
            <h4 style="margin-top: 30px;">LOGO</h4>
            <ul>
                <li>Unlimited Concepts</li>
                <li>Unlimited Revisions</li>
            </ul>
            <h4>WEBSITE</h4>
            <ul>
                <li>2 Concept</li>
                <li>Unlimited pages</li>
            </ul>
            <h4>STATIONERY</h4>
            <ul>
                <li>3 Concept</li>
                <li>Unlimited Revisions</li>
            </ul>
        </div>
        <img class="brandPromo" src="Images/combo-image.png" alt="">
        <div>
            <h4>BROCHURE</h4>
            <ul>
                <li>3 Concepts with Unlimited Color Options

                    Unlimited Revisions</li>
            </ul>
            <h4>BANNERS</h4>
            <ul>
                <li>2 Concepts of any Standard Size

                    Unlimited Revisions</li>
            </ul>
            <h4>SOCIAL MEDIA DESIGN</h4>
            <ul>
                <li>Any 3 of Your Choice
                    (Facebook, LinkedIn,
                    Twitter, YouTube)</li>
            </ul>

            <button>Order Now</button>
            <a href="">CLICK HERE FOR FREE CONSULTATION</a>
        </div>
    </section>

    <section id="ourClient">
        <div class="title">
            <h5>
                <img src="Icons/heading-before.png" alt="">
                Our Clients
            </h5>
            <h1>What our client says about us</h1>
        </div>
        <div class="feedback">
            <h1>Our Client</h1>
            <div class="card-group">
                <div class="card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit autem voluptatem totam repudiandae
                        optio cum porro, dolore, esse, modi 
                        tempore sint nostrum.</p>

                    <div class="card-bottom">
                        <div class="profile">
                            JB
                        </div>
                        <div>
                            <h6>Jason Bradt</h6>
                            <p>Project Manager</p>
                        </div>
                    </div>

                </div>
                <div class="card" style="margin-top: 20px;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit autem voluptatem totam repudiandae
                        optio cum porro, dolore, esse, modi 
                        tempore sint nostrum.</p>

                    <div class="card-bottom">
                        <div class="profile">
                            JB
                        </div>
                        <div>
                            <h6>Jason Bradt</h6>
                            <p>Project Manager</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit autem voluptatem totam repudiandae
                        optio cum porro, dolore, esse, modi 
                        tempore sint nostrum.</p>

                    <div class="card-bottom">
                        <div class="profile">
                            JB
                        </div>
                        <div>
                            <h6>Jason Bradt</h6>
                            <p>Project Manager</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="whoWeAre">
        <img src="Images/who-we-are.png" alt="">
        <div class="content">
            <h5>
                <img src="Icons/heading-before.png" alt="">
                Who we Are
            </h5>
            <h1>Client-Centric Working Philosophy</h1>
            <p class="first">Keeping up with the ever-changing digital space, we employ creative digital strategies and out of the box solutions to fulfill your digital needs.</p>
            <p class="second">Every client we take on board is our partner, with whom we want to develop fruitful long-term business relationships. We can work as collaborative unit, in sync with the client input regularly. Some clients like to be involved more in the conceptualization, design and development phase and respecting that, we take client feedback and directions. Our design process can also be totally independent, if you want to give us the entire design freedom and want minimal interaction. End result is always about helping our clients achieve measurable results in all our focus areas.</p>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="nav-section">
                <div class="nav-brand">
                    <a href="" style="display: flex;">
                        <img src="./Icons/logo.png" alt="">
                        <div>
                            <h5>Web</h5>
                            <h5>Predicate</h5>
                        </div>
                    </a>
                </div>
                <div class="nav-des">
                    <p>
                        We are a team of creative thinkers and problem solvers 
                        dedicated to expanding the limits of what is possible by 
                        helping brands achieve their goals. At logoknox, we utilize 
                        our experience working with major global corporations
                         to fuel creative innovation that delivers real results.
                    </p>
                </div>

                <button>
                    SELECT YOUR LOCATION
                </button>
            </div>

            <div class="nav-links">
                <h4>LOGO KNOX</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Combo Packages</a></li>
                    <li><a href="">Process</a></li>
                    <li><a href="">Faq</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="services">
                <h4>SERVICES</h4>
                <ul>
                    <li><a href="">Logo Design</a></li>
                    <li><a href="">Website Development</a></li>
                    <li><a href="">Video Animation</a></li>
                    <li><a href="">App Design</a></li>
                    <li><a href="">Copywriting</a></li>
                    <li><a href="">3D Illustration Design</a></li>
                    <li><a href="">Marketing Collateral</a></li>
                    <li><a href="">SEO Services</a></li>
                </ul>
            </div>

            <div class="connected">
                <h4>STAY CONNECTED</h4>

                <div class="socials" style="display: flex; gap: 10px;">
                    <div><i class="ri-facebook-fill"></i></div>
                    <div><i class="ri-twitter-fill"></i></div>
                    <div><i class="ri-instagram-line"></i></div>
                    <div><i class="ri-pinterest-line"></i></div>
                    <div><i class="ri-youtube-fill"></i></div>

                </div>
                <ul style="color: #fff;">
                    <li><i class="ri-phone-line" style="color: gold;"></i> 1-323-301-7709</li>
                    <li><i class="ri-mail-line" style="color: gold;"></i> support@logoknox.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <p>Copywrite &copy; Logo knox - All right Reserved 2021</p>
            </div>
            <img src="Images/payment.png" alt="">
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li>-</li>
                <li><a href="">Terms & Condition</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>